# File-System-Client

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
config/: .gitignore  config.properties
file-system-common/: pom.xml
file-system-common/src/main/java/gew/filesystem/common/: Main.java
file-system-common/src/main/java/gew/filesystem/common/config/: FileSystemConfig.java  SftpClientConfig.java
file-system-common/src/main/java/gew/filesystem/common/local/: LocalFileSystemClientImpl.java
file-system-common/src/main/java/gew/filesystem/common/model/: CommonPermission.java  CompressMethod.java  FileOperation.java  FileSystemType.java  MetaDataPair.java  ObjectMetaInfo.java  ObjectProperty.java  ObjectType.java
file-system-common/src/main/java/gew/filesystem/common/service/: BasicFileSystemClient.java  CloudFileSystemClient.java
file-system-common/src/main/java/gew/filesystem/common/sftp/: SftpSystemClientImpl.java
file-system-common/src/main/java/gew/filesystem/common/util/: CompressUtil.java  DefaultPropertyReader.java
file-system-common/src/test/java/gew/filesystem/common/: DefaultMock.java
file-system-common/src/test/java/gew/filesystem/common/local/: LocalFileSystemClientImplTest.java
file-system-common/src/test/java/gew/filesystem/common/sftp/: SftpSystemClientImplTest.java
file-system-common/src/test/java/gew/filesystem/common/util/: CompressUtilTest.java
file-system-hdfs/: pom.xml
file-system-hdfs/src/main/java/gew/filesystem/hdfs/config/: HadoopFsClientConfig.java
file-system-hdfs/src/main/java/gew/filesystem/hdfs/service/: HadoopFileSystemClientImpl.java
file-system-hdfs/src/test/java/gew/filesystem/hdfs/service/: HadoopFileSystemClientImplTest.java
file-system-oss/: pom.xml
file-system-oss/src/main/java/gew/filesystem/oss/config/: AliOssConfig.java
file-system-oss/src/main/java/gew/filesystem/oss/service/: AliOssFileSystemClientImpl.java
file-system-oss/src/test/java/gew/filesystem/oss/: DefaultMock.java
file-system-oss/src/test/java/gew/filesystem/oss/service/: AliOssFileSystemClientImplTest.java  DefaultMock.java
file-system-s3/: pom.xml
file-system-s3/src/main/java/gew/filesystem/s3/config/: AwsS3ClientConfig.java
file-system-s3/src/main/java/gew/filesystem/s3/service/: AwsS3FileSystemClientImpl.java
file-system-s3/src/test/java/gew/filesystem/s3/: DefaultMock.java
file-system-s3/src/test/java/gew/filesystem/s3/service/: AwsS3FileSystemClientImplTest.java
files/: Test.txt
files/test/: sub-test.csv
logs/: .gitignore
src/main/java/gew/filesystem/client/: Main.java
src/main/java/gew/filesystem/client/aws/: AwsS3ClientConfig.java  AwsS3Config.java  AwsS3FileSystemClientImpl.java
src/main/java/gew/filesystem/client/common/: BasicFileSystemClient.java  CloudFileSystemClient.java  CommonPermission.java  FileSystemConfig.java
src/main/java/gew/filesystem/client/hdfs/: HadoopFileSystemClientImpl.java  HadoopFsClientConfig.java
src/main/java/gew/filesystem/client/local/: LocalFileSystemClientImpl.java
src/main/java/gew/filesystem/client/model/: CompressMethod.java  CompressionType.java  FileOperation.java  FileSystemType.java  MetaDataPair.java  ObjectMetaInfo.java  ObjectProperty.java  ObjectType.java
src/main/java/gew/filesystem/client/sftp/: SftpClientConfig.java  SftpSystemClientImpl.java
src/main/java/gew/filesystem/client/util/: CompressUtil.java
src/test/java/gew/filesystem/client/aws/: AwsS3FileSystemClientImplTest.java
src/test/java/gew/filesystem/client/hdfs/: HadoopFileSystemClientImplTest.java
src/test/java/gew/filesystem/client/local/: LocalFileSystemClientTest.java
src/test/java/gew/filesystem/client/sftp/: SftpSystemClientImplTest.java
src/test/java/gew/filesystem/client/util/: CompressUtilTest.java
