# ----------------------------------------
# AWS S3 Settings
# ----------------------------------------
region=ap-northeast-1
accessKeyId=AKIAIZJXEOGXN3N4XC5A
accessKeySecret=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
defaultBucket=tmp-2020

# ----------------------------------------
# Apache Hadoop File System Settings
# ----------------------------------------